import {StyleSheet} from 'react-native';
import {
  colors,
  fontFamily,
  fontSize,
  heightPixel,
  widthPixel,
} from '../../../assets';

export const styles = StyleSheet.create({
  topView: {
    alignSelf: 'flex-end',
    marginVertical: heightPixel(5),
    marginRight: widthPixel(15),
    // flexDirection: 'row',
  },
  mainView: {
    alignSelf: 'flex-end',
    alignItems: 'flex-end',
    maxWidth: widthPixel(370),
    flexWrap: 'wrap',
    backgroundColor: colors.darkBlack,
    borderTopLeftRadius: 10,
    borderBottomRightRadius: 10,
    borderBottomLeftRadius: 10,
    paddingHorizontal: widthPixel(15),
    paddingVertical: heightPixel(15),
  },
  messageText: {
    fontFamily: fontFamily.MONTSERRAT_REGULAR,
    fontSize: fontSize.BODY1_regular,
    color: colors.white,
  },
  messageDeliveredView: {
    alignSelf: 'flex-end',
    flexDirection: 'row',
    alignItems: 'center',
    columnGap: heightPixel(10),
    // marginRight:widthPixel(10)
  },
  readUnreadIme: {
    width: widthPixel(18),
    height: heightPixel(18),
  },
  timeText: {
    paddingVertical: heightPixel(5),
    fontFamily: fontFamily.MONTSERRAT_MEDIUM,
    fontSize: fontSize.BODY2_medium,
    color: colors.grey,
  },
  requestedView: {
    width: widthPixel(280),
    alignItems: 'flex-end',
  },
  requestedCoverPhotoStyle: {
    width: widthPixel(270),
    height: widthPixel(250),
    borderRadius: widthPixel(10),
  },
  bottomView: {position: 'absolute', bottom: 10, alignSelf: 'center'},
  buttonStyle: {
    flexDirection: 'row',
    alignSelf: 'center',
    width: widthPixel(250),
    height: heightPixel(32),
    borderRadius: 8,
    backgroundColor: colors.pink,
    alignItems: 'center',
    justifyContent: 'center',
    columnGap: 10,
  },
  requestedButtonStyle: {
    width: widthPixel(250),
    height: heightPixel(32),
    borderRadius: 8,
    backgroundColor: 'transparent',
    borderWidth: 1,
    borderColor: colors.white,
    alignItems: 'center',
    justifyContent: 'center',
  },
  serviceButtonStyle: {
    flexDirection: 'row',
    alignSelf: 'center',
    width: widthPixel(370),
    height: heightPixel(32),
    borderRadius: 8,
    backgroundColor: colors.pink,
    alignItems: 'center',
    justifyContent: 'center',
    columnGap: 10,
  },
  serviceRequestStyle: {
    width: widthPixel(370),
    height: heightPixel(32),
    borderRadius: 8,
    backgroundColor: 'transparent',
    borderWidth: 1,
    borderColor: colors.darkBlack,
    alignItems: 'center',
    justifyContent: 'center',
  },
  iconStyle: {
    width: widthPixel(20),
    height: widthPixel(20),
  },
  reviewText: {
    fontFamily: fontFamily.MONTSERRAT_SEMIBOLD,
    fontSize: fontSize.BODY2_bold,
  },
  seeReviewText: {
    fontFamily: fontFamily.MONTSERRAT_SEMIBOLD,
    fontSize: fontSize.BODY2_bold,
    color: colors.pink,
    textDecorationLine: 'underline',
    alignSelf: 'flex-end',
    paddingTop: heightPixel(10),
  },
  serviceRequestView: {
    width: widthPixel(390),
    alignSelf: 'center',
  },
  serviceborderView: {
    backgroundColor: colors.offWhite,
    borderWidth: 1,
    borderColor: colors.lightGrey,
    borderRadius: 10,
  },
  servicesInnerView: {
    flexDirection: 'row',
    justifyContent: 'space-between',
    paddingHorizontal: widthPixel(10),
    alignItems: 'center',
    paddingTop: heightPixel(10),
  },
  serciveImgView: {
    width: widthPixel(70),
    height: heightPixel(70),
    backgroundColor: colors.cyanLight,
    alignItems: 'center',
    justifyContent: 'center',
  },
  serviceImgStyle: {
    width: widthPixel(50),
    height: widthPixel(50),
  },
  iconStyle: {
    width: widthPixel(20),
    height: widthPixel(20),
  },
  servicesTextView: {
    paddingHorizontal: widthPixel(10),
    paddingVertical: heightPixel(10),
  },
  description: {
    marginTop: heightPixel(5),
    fontFamily: fontFamily.MONTSERRAT_REGULAR,
    fontSize: fontSize.BODY2_regular,
    color: colors.darkBlack,
  },
});
